{
  "id": "com.plamen.personal.subtitles",
  "version": "1.0.0",
  "name": "Personal Subtitles",
  "description": "Personal Bulgarian subtitles addon for Stremio",
  "resources": [
    "subtitles"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [],
  "idPrefixes": [
    "tt"
  ],
  "behaviorHints": {
    "configurable": false
  }
}
